MONGODB_URI=mongodb+srv://AtharvaSavalapurkar2023:Instinctstrike2005@clusterforgaragesale.jilwqwq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterforGarageSale
JWT_SECRET=garagesale_jwt_secret_key_2024
PORT=5002 